<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/post"
        android:title="@string/posts" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/photo"
        android:title="@string/photos" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/person"
        android:title="@string/item"/>

</menu>