<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostsFragment">

    <fragment
        android:id="@+id/PostsFragment"
        android:name="ru.startandroid.develop.start.PostsFragment"
        android:label="@string/posts_fragment"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_PostsFragment_to_Photos_Fragment"
            app:destination="@id/PhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/PhotosFragment"
        android:name="ru.startandroid.develop.photos.PhotosFragment"
        android:label="@string/photos_fragment"
        tools:layout="@layout/fragment_photos">

        <action
            android:id="@+id/action_PhotosFragment_to_PostsFragment"
            app:destination="@id/PostsFragment" />
    </fragment>
</navigation>